# Configuration file
# key = value


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:

quarkus.datasource.secondary.db-kind=h2
quarkus.datasource.secondary.jdbc.url=jdbc:h2:mem:secondary

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.flyway.migrate-at-start=false

quarkus.flyway.secondary.locations=db/migration/h2-global
quarkus.flyway.secondary.migrate-at-start=true
quarkus.flyway.secondary.baseline-on-migrate=true